<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://minhtien2412.github.io/minhtien/xmlrpc.php">

<title>Cà Phê Sữa (CF02) &#8211; Clover</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Clover &raquo;" href="https://minhtien2412.github.io/minhtien/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Clover &raquo;" href="https://minhtien2412.github.io/minhtien/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Clover &raquo; Cà Phê Sữa (CF02) Dòng phản hồi" href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-sua-cf02/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/minhtien2412.github.io\/minhtien\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://minhtien2412.github.io/minhtien/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://minhtien2412.github.io/minhtien/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="embedpress_blocks-cgb-style-css-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/embedpress/Gutenberg/dist/blocks.style.build.css?ver=1625425189" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #0e7784;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #005e6b;
					background-color: #005e6b;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #615d59;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #615d59;
				}

				.wp-block-image figcaption {
					color: #615d59;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #0e7784;
					border-color: #0e7784;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #005e6b;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #615d59;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #625644;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #0e7784;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #0e7784;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #9d3000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #645846;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(170,158,140,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #645846;
					border-color: #615d59;
					box-shadow: 0 0 0 2px #645846;
					color: #615d59;
				}</style>
<link rel="stylesheet" id="embedpress-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/embedpress/assets/css/embedpress.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="templately-editor-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/templately/assets/css/editor.css?ver=1.3.0" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="ee5a5f038-css" href="https://minhtien2412.github.io/minhtien/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1625527976" media="all">
<link rel="stylesheet" id="storefront-style-css" href="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/style.css?ver=5.7.2" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #5d513f;
			}

			table:not( .has-background ) tbody td {
				background-color: #625644;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #605442;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #b64902;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #615d59;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #66625e;
			}

			a {
				color: #0e7784;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #0e7784;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #5d513f;
			}

			.site-footer {
				background-color: #2b2b2b;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #e4decd;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #a73a00;
				}

				.site-header {
					border-bottom-color: #a73a00;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="notificationx-css" href="https://minhtien2412.github.io/minhtien/wp-content/plugins/notificationx/public/assets/css/notificationx-public.min.css?ver=1.9.4" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #645846;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #b64902;
				border-color: #b64902;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #615d59;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #66625e;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #615d59;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0e7784;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0e7784;
			}

			.order_details {
				background-color: #5d513f;
			}

			.order_details > li {
				border-bottom: 1px dotted #483c2a;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#5d513f 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#5d513f 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #645846;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #5f5341;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #5a4e3c;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #554937;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #615d59;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #615d59;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0e7784;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0e7784;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #0e7784;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.button.loading {
				color: #0e7784;
			}

			.button.loading:hover {
				background-color: #0e7784;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #ac3f00;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #a73a00;
				}
			}
				.storefront-product-pagination a {
					color: #615d59;
					background-color: #645846;
				}
				.storefront-sticky-add-to-cart {
					color: #615d59;
					background-color: #645846;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="https://minhtien2412.github.io/minhtien/wp-content/themes/deli/style.css?ver=2.0.15" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul li:hover > a,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #cdcdcd;
			}

			.woocommerce-breadcrumb a:hover {
				color: #ffffff;
			}

			.single-product div.product .summary .price {
				color: #0e7784;
			}

			.header-widget-region {
				color: #ffffff;
			}

			.header-widget-region a:not(.button) {
				color: #e4decd;
			}

			.single-product div.product .summary .price {
				color: #ffffff;
				background-color: #0e7784;
			}

			.header-widget-region h1, .header-widget-region h2, .header-widget-region h3, .header-widget-region h4, .header-widget-region h5, .header-widget-region h6 {
				color: #ffffff;
			}

			.main-navigation ul li.smm-active li ul.products li.product h3,
			.main-navigation ul li.smm-active li ul.products li.product .price {
				color: #ffffff;
			}

			.order_details {
				background-color: #ffffff;
			}

			.order_details > li {
				border-bottom: 1px dotted #ffffff;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#ffffff 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#ffffff 33.33%,transparent 33.33%)
			}

			@media screen and (min-width: 768px) {
				.deli-primary-navigation {
					background:#b64902;
				}

				.smm-mega-menu {
					background:#b14400;
				}
			}</style>
<link rel="stylesheet" id="copse-css" href="//fonts.googleapis.com/css?family=Copse&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="anonymous-pro-css" href="//fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C400italic%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="kalam-css" href="//fonts.googleapis.com/css?family=Kalam%3A400%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="oswald-css" href="//fonts.googleapis.com/css?family=Oswald&#038;ver=5.7.2" media="all">
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/embedpress/assets/js/pdfobject.min.js?ver=3.0.4" id="embedpress-pdfobject-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://minhtien2412.github.io/minhtien/wp-json/">
<link rel="alternate" type="application/json" href="https://minhtien2412.github.io/minhtien/wp-json/wp/v2/product/526">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://minhtien2412.github.io/minhtien/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://minhtien2412.github.io/minhtien/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-sua-cf02/">
<link rel="shortlink" href="https://minhtien2412.github.io/minhtien/?p=526">
<link rel="alternate" type="application/json+oembed" href="https://minhtien2412.github.io/minhtien/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhtien2412.github.io%2Fminhtien%2Fsanpham%2Fca-phe-sua-cf02%2F">
<link rel="alternate" type="text/xml+oembed" href="https://minhtien2412.github.io/minhtien/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhtien2412.github.io%2Fminhtien%2Fsanpham%2Fca-phe-sua-cf02%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/4.png"); background-position: center center; background-size: cover; background-repeat: repeat; background-attachment: scroll; }</style>
				<script type="text/javascript">
			var notificationx = {
				nonce               : 'ab421c19eb',
				ajaxurl             : 'https://minhtien2412.github.io/minhtien/wp-admin/admin-ajax.php',
				notificatons        : [],
				global_notifications: [],
				conversions         : [],
				comments            : [],
				reviews             : [],
				stats               : [],
				form                : [],
				pro_ext             : [],
			};
			</script>
			</head>

<body class="product-template-default single single-product postid-526 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-2-3 storefront-full-width-content right-sidebar woocommerce-active elementor-default elementor-kit-449">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://minhtien2412.github.io/minhtien/" rel="home">Clover</a></div>
<p class="site-description">Một trang web mới sử dụng WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://minhtien2412.github.io/minhtien/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="deli-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-665"><a href="https://minhtien2412.github.io/minhtien/">Clover</a></li>
<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="https://minhtien2412.github.io/minhtien/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="https://minhtien2412.github.io/minhtien/clover-coffee/">Thông tin</a></li>
<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://minhtien2412.github.io/minhtien/trach-nhiem-cong-dong/">Trách Nhiệm Cộng Đồng</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="https://minhtien2412.github.io/minhtien/my-account/">My account</a></li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-662"><a href="https://minhtien2412.github.io/minhtien/cua-hang-2/cua-hang/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="https://minhtien2412.github.io/minhtien/cua-hang-2/cua-hang/">Thực Đơn</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://minhtien2412.github.io/minhtien/">Trang chủ</a></li>
<li class="page_item page-item-224"><a href="https://minhtien2412.github.io/minhtien/my-account/">My account</a></li>
<li class="page_item page-item-248"><a href="https://minhtien2412.github.io/minhtien/http-localhost7000-myproject-wordpress-cua-hang-san-pham/">Quán Của Chúng Tôi</a></li>
<li class="page_item page-item-450"><a href="https://minhtien2412.github.io/minhtien/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-247"><a href="https://minhtien2412.github.io/minhtien/clover-coffee/">Thông tin</a></li>
<li class="page_item page-item-246"><a href="https://minhtien2412.github.io/minhtien/trach-nhiem-cong-dong/">Trách Nhiệm Cộng Đồng</a></li>
<li class="page_item page-item-448 current_page_parent"><a href="https://minhtien2412.github.io/minhtien/cua-hang-2/cua-hang/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-245 page_item_has_children"><a href="https://minhtien2412.github.io/minhtien/cua-hang-2/cua-hang/">Thực Đơn</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://minhtien2412.github.io/minhtien/?page_id=375" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://minhtien2412.github.io/minhtien">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://minhtien2412.github.io/minhtien/thuc-don/ca-phe/">Cà phê</a><span class="breadcrumb-separator"> / </span>Cà Phê Sữa (CF02)</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="deli-content-wrapper">
<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-526" class="product type-product post-526 status-publish first instock product_cat-ca-phe has-post-thumbnail taxable shipping-taxable product-type-variable">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-5 images" data-columns="5" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/ca-phe-sua-tuoi.jpg" data-thumb-alt="Cà Phê Sữa" class="woocommerce-product-gallery__image"><a href="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/ca-phe-sua-tuoi.jpg"><img width="530" height="389" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/ca-phe-sua-tuoi.jpg" class="wp-post-image" alt="Cà Phê Sữa" loading="lazy" title="Cà Phê Sữa" data-caption="Cà Phê Sữa" data-src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/ca-phe-sua-tuoi.jpg" data-large_image="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/ca-phe-sua-tuoi.jpg" data-large_image_width="1000" data-large_image_height="734"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Cà Phê Sữa (CF02)</h1>
<p class="price"></p>
<div class="woocommerce-product-details__short-description">
	<h1 class="info_product_title line_after_heading">CÀ PHÊ SỮA</h1>
<div class="info_product_short_des">
<p>Cà phê phin kết hợp cũng sữa đặc là một sáng tạo đầy tự hào của người Việt, được xem món uống thương hiệu của Việt Nam.</p>
<figure id="attachment_469" aria-describedby="caption-attachment-469" style="width: 960px" class="wp-caption aligncenter"><a href="https://minhtien2412.github.io/minhtien/trach-nhiem-cong-dong/cafe-capuchino-2/" rel="attachment wp-att-469"><img class="size-full wp-image-469" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/cafe-capuchino-2.jpg" alt="CÀ PHÊ SỮA" width="960" height="720"></a><figcaption id="caption-attachment-469" class="wp-caption-text"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CÀ PHÊ SỮA</span></span></figcaption></figure>
</div>
<h3><span id="Cac_buoc_thuc_hien"><strong>Các bước thực hiện Cà Phê Sữa</strong></span></h3>
<ul>
<li>Bước 1: Cho sữa vào ly, thêm đường và khuấy đều.</li>
<li>Bước 2: Đun sôi nước để nguội bớt, nhiệt độ tốt nhất để pha cafe dao động từ 90 96 độ C và tráng phin qua nước sôi.</li>
<li>Bước 3: Pha cà phê bằng phin, đặt phin lên cốc sữa đã pha sẵn trước đó và chờ đợi đến khi cafe đã chảy xuống hết.</li>
<li>Bước 4: Sau khi cà phê nhỏ giọt hết là bạn đã có ngay một cốc cafe sữa tươi đậm đà. Nếu muốn uống lạnh, bạn cho thêm vài viên đá nhỏ.</li>
<li>Xem thêm <a href="https://bonjourcoffee.vn/blog/ca-phe-sua-tuoi/">Tại đây</a>
</li>
</ul>
</div>

<form class="variations_form cart" action="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-sua-cf02/" method="post" enctype="multipart/form-data" data-product_id="526" data-product_variations="[]">
	
			<p class="stock out-of-stock">Sản phẩm này đã hết hàng hoặc không có sẵn.</p>
	
	</form>

<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">CF02</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://minhtien2412.github.io/minhtien/thuc-don/ca-phe/" rel="tag">Cà phê</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<h1>Cà Phê Sữa (CF02)</h1>
<p>Được pha chế từ cà phê pha pin và sữa đặc<a href="https://minhtien2412.github.io/minhtien/trach-nhiem-cong-dong/cf2/" rel="attachment wp-att-472"><img loading="lazy" class="aligncenter size-full wp-image-472" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/cf2.jpg" alt="" width="1920" height="1200"></a></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_%c3%adt-s%e1%bb%afa">
			<th class="woocommerce-product-attributes-item__label">Ít sữa</th>
			<td class="woocommerce-product-attributes-item__value">
<p>50% sữa</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Cà Phê Sữa (CF02)&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-sua-cf02/#respond" style="display:none;">Hủy</a></small></span><form action="https://minhtien2412.github.io/minhtien/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="526" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="up-sells upsells products">
					<h2>Có thể bạn thích&hellip;</h2>
		
		<ul class="products columns-3">

			
				<li class="product type-product post-519 status-publish first instock product_cat-ca-phe product_cat-cac-loai-banh product_cat-cac-loai-tra product_cat-sinh-to product_tag-ca-phe-den-da has-post-thumbnail taxable shipping-taxable product-type-variable">
	<a href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-den-da-cf01/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="241" height="177" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/cf5.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cà Phê - Đen Đá (CF01)" loading="lazy"><h2 class="woocommerce-loop-product__title">Cà Phê &#8211; Đen Đá &#8211; (CF01)</h2>
<div class="star-rating"><span style="width:0%">Được xếp hạng <strong class="rating">0</strong> 5 sao</span></div>
</a><a href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-den-da-cf01/" data-quantity="1" class="button product_type_variable" data-product_id="519" data-product_sku="CF01" aria-label="Lựa chọn cho &ldquo;Cà Phê - Đen Đá - (CF01)&rdquo;" rel="nofollow">Đọc tiếp</a>
</li>

			
		</ul>

	</section>

	
	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-531 status-publish first instock product_cat-ca-phe sale taxable shipping-taxable purchasable product-type-simple">
	<a href="https://minhtien2412.github.io/minhtien/sanpham/bac-xiucf03/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="181" height="181" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/woocommerce-placeholder.png" class="woocommerce-placeholder wp-post-image" alt="Nơi nhập dữ liệu" loading="lazy"><h2 class="woocommerce-loop-product__title">Bạc Xỉu (CF03)</h2>
<div class="star-rating"><span style="width:0%">Được xếp hạng <strong class="rating">0</strong> 5 sao</span></div>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>28,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>25,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-sua-cf02/?add-to-cart=531" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="531" data-product_sku="CF03" aria-label="Thêm &ldquo;Bạc Xỉu (CF03)&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="https://minhtien2412.github.io/minhtien/sanpham/ca-phe-den-da-cf01/" rel="prev">
					<img width="241" height="177" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/2021/07/cf5.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cà Phê - Đen Đá (CF01)" loading="lazy">					<span class="storefront-product-pagination__title">Cà Phê - Đen Đá - (CF01)</span>
				</a>
			
							<a href="https://minhtien2412.github.io/minhtien/sanpham/bac-xiucf03/" rel="next">
					<img width="181" height="181" src="https://minhtien2412.github.io/minhtien/wp-content/uploads/woocommerce-placeholder.png" class="woocommerce-placeholder wp-post-image" alt="Nơi nhập dữ liệu" loading="lazy">					<span class="storefront-product-pagination__title">Bạc Xỉu (CF03)</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Clover 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://minhtien2412.github.io/minhtien/my-account/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://minhtien2412.github.io/minhtien/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://minhtien2412.github.io/minhtien/?page_id=375">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/minhtien2412.github.io\/minhtien"}},{"@type":"ListItem","position":2,"item":{"name":"Cà phê","@id":"https:\/\/minhtien2412.github.io\/minhtien\/thuc-don\/ca-phe\/"}},{"@type":"ListItem","position":3,"item":{"name":"Cà Phê Sữa (CF02)","@id":"https:\/\/minhtien2412.github.io\/minhtien\/sanpham\/ca-phe-sua-cf02\/"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/embedpress/assets/js/front.js?ver=3.0.4" id="embedpress-front-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/minhtien2412.github.io\/minhtien\/?page_id=375","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script id="ee5a5f038-js-extra">
var localize = {"ajaxurl":"https:\/\/minhtien2412.github.io\/minhtien\/wp-admin\/admin-ajax.php","nonce":"1347645e90","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1625527976" id="ee5a5f038-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/notificationx/public/assets/js/Cookies.js?ver=1.9.4" id="notificationx-cookie-js"></script>
<script id="notificationx-js-extra">
var NotificationX = {"ajaxurl":"https:\/\/minhtien2412.github.io\/minhtien\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/notificationx/public/assets/js/notificationx-public.min.js?ver=1.9.4" id="notificationx-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
</script>
<script src="https://minhtien2412.github.io/minhtien/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.4.1" id="wc-add-to-cart-variation-js"></script>

</div>
</body>
</html>